<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2022-04-27T21:13:22.072Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M47.041S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M47.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2866" maxHeight="1390" maxFrameRate="24" par="2866:1390" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="24000" startNumber="1" duration="48000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2866" height="1390" frameRate="24" sar="1:1" bandwidth="922528">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>