<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2022-04-30T03:11:14.162Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M27.352S" maxSegmentDuration="PT0H0M10.417S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sanshin.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M27.352S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="Japanese" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="130256">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="270" maxHeight="480" maxFrameRate="24" par="270:480" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="96" startNumber="1" duration="192"/>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.6E0015" width="270" height="480" frameRate="24" sar="1:1" bandwidth="1000000">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="406" maxHeight="720" maxFrameRate="24" par="406:720" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="96" startNumber="1" duration="192"/>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.6E001E" width="406" height="720" frameRate="24" sar="1:1" bandwidth="1000000">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="136" maxHeight="240" maxFrameRate="24" par="136:240" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="96" startNumber="1" duration="192"/>
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.6E000C" width="136" height="240" frameRate="24" sar="1:1" bandwidth="1000000">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>